@import url('http://fonts.cdnfonts.com/css/montserrat');

$blue: #4884B7;
$blue-dark: #1a5486;
$bg: #F3F3F5;
$white: white;
$grey: rgb(34, 26, 26);
$grey-light: #535353;
$grey-dark: #484C55;
$black: #202022;

@keyframes greeen {
    0% {
     // transform:scaleX(0);
     width: 120px;
    }

    100% {
       // transform:scaleX(1);
       width: 50px;
    }
    }

@keyframes entrance {
        0% {
         opacity: 0;
        }

        100% {
            opacity: 1;;

        }
}



@keyframes move {
            0% {
              transform:scaleX(0);
            }

            100% {
                transform:scaleX(1);

            }
}



@mixin flex($flex-direction: row){
    display: flex;
    flex-direction: $flex-direction ;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

@mixin link($bdC:$blue, $bgC: $blue){
    height: 40px;
    width: auto;
    padding-left: 10px;
    padding-top: 5px;
    font-weight: bold;
    padding-right: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: $bdC;
    color: $white;
    background-color: $blue;
    cursor: pointer;
}

@mixin title{
    color: $blue;
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
}

@mixin subtitle{
    color: $blue;
    font-size: 1.8em;
    text-align: center;
}

@mixin button{
    background-color: $blue;
    color: white;
    border: 1px solid;
    border-radius: 5px;
    height: 35px;
    width: auto;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

@mixin input{
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding-left: 10px;
    color: rgb(26, 21, 21);
}

@mixin select{
    width: 220px;
    height: 35px;
    border: 1px solid;
    border-radius: 5px;
}

html, body{
    box-sizing: border-box;
    line-height: 1.5em;
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif;
}



li{
    list-style: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    font-weight: bold;
}

.btn-primary{
    margin: 5px;
    width: auto;

    a{
        color: $white;
        font-weight: bold;
    }
}

.btn-primary:hover{
    a{
        color: $white;
        text-decoration: none;
    }
}



a{
    text-decoration: none;
}

a:hover{
    color: $blue;
}

h1, h2{
    color: $blue;
}

.link{
    @include link;
    transition: 500ms ease-in-out;
}

.link a{
    color: white;
}

.link:hover{
    transform: scale(1);
    background-color: $blue-dark;
}

span{
    font-weight: bold;
    color: $blue;
}

.blue{
    color: $blue;
}


.menu-mobile{
    display: none;
}

.form{
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 12px #00000029;
    padding: 5px;

    h1,
    h2{
        color: $blue;
    }

    span{
        cursor: pointer;
    }

    img{
        width: 40px;
        height: 30px;
    }

    .flag{
        width: 25px;
        height: 15px;
    }

    .label1{
        position: relative;
        .input{
            width: 120px;
            color: $blue
        }

        .currency-gh{
            position: absolute;
            top: 32px;
            left: 125px;
            width: 100%;
            color: $blue;
            font-weight: bold;
        }

        .currency-usd{
            position: absolute;
            top: 35px;
            left: 220px;
            font-weight: bold;
            width: 100%;
            color: $blue
        }
    }

}


.dashboard{

    &__menu{
        background-color: $grey-light;
        height: 80vh;

        ul{
            li{
                margin: 15px auto;
                text-align: center;

                .btn{
                    background-color: $grey-light;
                    border: none;
                    width: 200px;
                    margin: auto;
                    text-align: left;

                    a{
                        color: $white;
                        text-align: left;

                        i{
                            margin-right: 10px;
                        }
                    }
                }

                .btn:hover{
                    background-color: $blue;
                }
            }
        }
    }

    &__content{
       .container{
            .card{
                .card-img-top{
                    width: 90px;
                    height: 60px;
                }

                .card-body{
                    .card-title{
                        font-weight: bold;
                    }

                    .card-text{
                        width: 100%;
                        strong{
                            text-decoration: underline;
                            font-size: 1em;
                        }

                        span{
                            font-size: 0.8em;

                        }

                        img{
                            width: 15px;
                            height: 10px;
                        }

                        .currency{}

                        i{
                            cursor: pointer;
                        }

                        i:hover{
                            color: $blue;
                            font-weight: bold;
                        }
                    }
                }
            }
       }
    }
}


.simulator{
    @include flex(column);
    text-align: center;
    height: 250px;
    width: 100%;
    margin: 30px auto 10px auto;

    h2{
        @include subtitle();
    }

    &__text{
        margin: 15px auto;
    }

    &__buttons{
        @include flex;
        animation: entrance 3s ease-in-out;
        .link{
            margin: 15px;
            @include link();

            a{
                color: $white;
            }
        }
    }
}



.payments{
    @include flex(column);
    height: 300px;
    width: 100%;
    margin: 60px auto;

    &__title{
        @include subtitle;
    }

    &__items{
        text-align: center;
        @include flex;
        width: 100%;
        animation: entrance 2s ease-in-out;

        &__item{
            margin: auto;

            img{
                width: 130px;
                height: 130px;
                border-radius: 50px;
                margin: auto;
            }
        }
    }
}

.section{
    .container{
        .top{
        }

        .about{
            margin-top: 10px;

            .boxes{
               @include flex();


               .box{
                width: 230px;
                height: 120px;
                margin: 15px auto;
                color: $white;
                font-weight: bold;
                padding-top: 20px;

                .i{
                    color: $white;
                    font-weight: bold;
                    font-size: 2em;
                }

               }

               .green{
                background-color: green;

               }

               .orange{
                background-color: orange;
               }

               .purple{
                background-color: purple;
               }

               .wheat{
                background-color: rgb(143, 55, 55);
               }
            }
        }

        .how{
            .how-card{
                margin: auto;
                display: block;
                text-align: center;
                .number{
                    width: 80px;
                    height: 80px;
                    border-radius: 80px;
                    color: $white;
                    background-color: $blue;
                    display: table;
                    font-weight: bold;
                    margin: auto;

                    p{
                        display: table-cell;
                        vertical-align: middle;
                    }

                }
            }
        }

        .care{
            @include flex();
            margin: 10px auto;

            .card{
                flex: 1;
                margin: auto;
                @include flex;
                border: none;
                background-color: #F8F9FA;

                &__text{
                    width: 100%;
                    margin: auto;
                    &__title{
                        @include subtitle();
                    }

                    &__text{
                        width: 90%;
                        text-align: left;
                    }

                    .link{
                        width: 150px;
                        margin: auto;
                    }
                }

                img{
                    width: 300px;
                    height: 250px;
                    margin: auto;
                }
            }

            .card{
                animation: move 1s ease-in-out;
            }

        }

        .payments{
            @include flex();
            height: auto;
            text-align: center;
           .payment-img{
            flex: 1;
            img{
                width: 90px;
                height: 80px;
                border-radius: 40px;
                margin: auto;;
            }
           }
        }

        .contact{
            ul{
                li{

                    i{
                        color: $blue;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.footer{
     background-color: $grey-dark;
     color: $white;
     .container{
        ul{
            li{
                @include flex();
                margin: 10px auto;
                justify-content: flex-start;
                a{
                    color: $white;
                    i{
                        color: $white;
                    }
                }

                .icon{
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    text-align: center;
                    display: table;
                    background-color: $white;
                    margin-right: 10px;

                    i{
                        color: $grey-dark;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }

                p{
                    display: table-cell;
                    vertical-align: middle;
                    margin: 8px auto auto 0;
                }
            }
        }
     }
}

.table{
	width: 98%;
	border-collapse: collapse;
	margin: auto;
	font-family: sans-serif;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: $blue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/
@media(max-width: 500px){
    .table{
        width: 100%;
        display: none;
    }
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}


/*responsive*/
@media(min-width: 1024px) and(max-width: 1279px){
    .dashboard{
        &__menu{
            display: none;
        }

        &__content{
            width: 100%;
        }
    }
}


@media(min-width: 768px) and(max-width: 1023px){
    .dashboard{
        &__menu{
            display: none;
        }

        &__content{
            width: 100%;

            &__boxes{
                .box{
                    p{
                        strong{
                            font-size: 1.4em;
                        }
                    }

                    .note{
                        span{
                            font-size: 0.8em;
                        }
                    }
                }
            }

            &__infos{

            }
        }
    }


    .top{
        &__text{
            width: 85%;

            &__title{
                font-size: 1.9em;
            }
        }
    }
    .about{
        width: 95%;
        margin: 20px auto;
        &__item{

            &__boxes{
                width: 90%;

                .box{
                    width: 130px;
                    height: 80px;
                }
            }

        }

    }

    .care{
        width: 95%;

        .card{
            img{
                width: 230px;
                height: 180px;
            }
        }
    }

    .payments{
        margin: 50px auto;
        height: 200px;
        &__items{
            margin: 5px auto;
            &__item{
                img{
                    width: 110px;
                    height: 110px;
                }
            }
        }
    }

    .footer{
        flex-direction: column;

    }


}

@media(min-width: 480px) and(max-width: 767px){
    .dashboard{
        &__menu{
            display: none;
        }

        &__content{
            width: 100%;
            margin: 50px auto;

            &__boxes{
                .box{
                    p{
                        strong{
                            font-size: 1.2em;
                        }
                    }

                    .note{
                        span{
                            font-size: 0.8em;
                        }
                    }
                }
            }

            &__infos{

            }
        }
    }

    .top{
        height: auto;
        margin-bottom: 5px;

        &__text{
            width: 90%;
            &__title{
                font-size: 2em;
            }

            &__text{

            }
        }
    }

    .about{
        height: auto;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;

        &__item{
            &__text{
                width: 90%;
            }

            &__boxes{
                width: 70%;
                .box{
                    width: 130px;
                    height: 80px;
                    margin: 10px;
                }
            }
        }
    }

    .care{
        flex-direction: column-reverse;

        .card{

            img{
                width: 300px;
                height: 200px;
                margin: 10px auto 10px auto;
            }
        }
    }

    .payments{
        height: auto;

        &__items{
            width: 70%;
            &__item{
                img{
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}


@media(min-width: 350px) and(max-width:479px){

.menu-mobile{
    display: block;
    background-color: #1a5486;
}
    .dashboard{
        &__menu{
            display: none;
        }

        &__content{
            width: 100%;
            margin: 30px auto;

            &__boxes{
                flex-direction: column;
                .box{
                    p{
                        strong{
                            font-size: 1em;
                        }
                    }

                    .note{
                        span{
                            font-size: 0.8em;
                        }
                    }
                }
            }

            &__graphs{
                flex-direction: column;
                .graph{
                    height: 200px;
                }
            }

            &__infos{

            }
        }
    }

    .top{
        height: auto;
        margin-bottom: 5px;

        &__text{
            width: 90%;
            &__title{
                font-size: 1.8em;
            }

            &__subtitle{

            }

            &__text{

            }
        }
    }

    .about{
        height: auto;
        flex-direction: column-reverse;
        width: 100%;
        margin: 20px auto;

        &__item{
            margin: 15px auto;
            h2{
                font-size: 1.4em;
            }
            &__text{
                width: 90%;
            }

            &__boxes{
                width: 90%;
                .box{
                    width: 110px;
                    height: 60px;
                    margin: 10px;
                }
            }
        }
    }

    .simulator{
        h2{
            font-size: 1.4em;
        }
    }
    .care{
        flex-direction: column;
        width: 100%;
        padding: 10px 10px 20px 10px;

        .card{
            margin: 15px auto;

            &__text{
                &__title{
                    font-size: 1.4em;
                }
            }
            img{
                width: 270px;
                height: 180px;
                margin: 10px auto;
            }
        }
    }

    .reasons{
        h2{
            font-size: 1.4em;
            margin-top: 15px;
        }

        &__sections{
            width: 98%;
            &__box{

            }
        }
    }

    .payments{
        height: auto;

        h2{
            font-size: 1.4em;
        }

        &__items{
            width: 100%;
            &__item{
                img{
                    width: 70px;
                    height: 70px;
                }
            }
        }
    }
}